html {
    height: 100%;

    
}

body {
	background: linear-gradient(#000000 0%, rgba(0, 0, 0, 0.4) 0%), url('../../../public/images/glacier-bay-alaska.jpg') center / cover no-repeat;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}


.hamburger_menu div {
    border: none;
    height: 4px;
}

.hamburger_menu div:nth-child(2) {
    margin: 11px 0;
}

form {
    background-color: #2b343d;
    color: #fff;
    width: 30%;
    min-width: 320px;
    padding: 10px;
    border-radius: 2px;
}

form h1 {
    margin-top: 0;
    text-align: center;
    color: #e4e4e4;
    font-size: 2.3em;
}

form input {
    color: #2b343d;
    outline: none;
    border-radius: 2px;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid transparent;
    margin-bottom: 10px;
}

form input:focus {
    border: 2px solid #428ca2;
}

form label {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #ccc;
    display: inline-block;
}

form input[type="submit"] {
    margin-top: 15px;
    font-size: 1.1em;
    border: none;
}


@media all and (max-width: 1800px) {
    body {
        background: linear-gradient(#000000 0%, rgba(0, 0, 0, 0.4) 0%), url(''../../../public/images/glacier-bay-alaska.jpg'') center / cover no-repeat;
    }
}

/* tablets and smartphones */
@media all and (max-width: 768px) {
    body {
        background: linear-gradient(#000000 0%, rgba(0, 0, 0, 0.4) 0%), url('../images/alaska_water_small.jpg') center / cover no-repeat;
    }
    
    form {
        width: 320px;
        padding: 10px;
        border-radius: 5px;
    }

    form h1 {
        font-size: 1.8em;
        margin-bottom: 12px;
    }
}

/* smartphones */
@media all and (max-width: 425px) {
    form {
        min-width: 0;
        width: 90%;
    }
}