.overlay {
    position: fixed;
    z-index: 2;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(38, 49, 69, 0.7);
    opacity: 0;
    display: none;
}

aside {
    position: fixed;
    width: 20vw;
    min-width: 240px;
    z-index: 10;
    background-color: #82b0e9;
    height: 100%;
    top: 0;
    right: 0;
    transform: translateX(101%);
    transition-duration: 0.5s;
    padding: 5px;
}

aside nav {
    padding: 0 25px;
}

aside ul {
    padding-left: 0;
}

aside li {
    padding: 3px 0;
    list-style: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

aside a {
    color: #fff;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 10px 0;
    display: block;
    text-decoration: none;
}

aside a:hover {
    color: #fff;
}

aside.open_menu {
    transform: translateX(0);
}

aside .close {
    margin-left: auto;
}

.close {
    position: relative;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close div {
    height: 3px;
    background-color: #fff;
    width: 25px;
    border-radius: 5px;
    position: absolute;
}


.close div:first-child {
    transform: rotate(45deg);
}

.close div:last-child {
    transform: rotate(-45deg);
}

.hamburger_menu {
    position: fixed;
    z-index: 9;
    cursor: pointer;
    right: 15px;
    top: 15px;
    padding: 10px;
}

.hamburger_menu div {
    width: 40px;
    height: 6px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #1e364e;
}

.hamburger_menu div:nth-child(2) {
    margin: 9px 0;
}

.hamburger_menu div {
    transition-duration: 0.3s;
}

/* smartphones */
@media all and (max-width: 680px) {

    .hamburger_menu {
        top: 10px;
        right: 10px;
        background-color: #2a2f33;
        border-radius: 2px;
    }



}

